\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sequence Interface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:seq-interface}{{1}{1}{Sequence Interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exceptions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Values}{3}{section.1.4}\protected@file@percent }
\newlabel{gr:nth}{{4}{3}{nth}{section*.1}{}}
\newlabel{gr:length}{{4}{3}{length}{section*.2}{}}
\newlabel{gr:toList}{{4}{3}{toList}{section*.3}{}}
\newlabel{gr:toString}{{4}{4}{toString}{section*.4}{}}
\newlabel{gr:equal}{{4}{4}{equal}{section*.5}{}}
\newlabel{gr:empty}{{4}{4}{empty}{section*.6}{}}
\newlabel{gr:singleton}{{4}{4}{singleton}{section*.7}{}}
\newlabel{gr:tabulate}{{4}{4}{tabulate}{section*.8}{}}
\newlabel{gr:fromList}{{4}{4}{fromList}{section*.9}{}}
\newlabel{gr:rev}{{4}{5}{rev}{section*.10}{}}
\newlabel{gr:append}{{4}{5}{append}{section*.11}{}}
\newlabel{gr:flatten}{{4}{5}{flatten}{section*.12}{}}
\newlabel{gr:filter}{{4}{5}{filter}{section*.13}{}}
\newlabel{gr:map}{{4}{5}{map}{section*.14}{}}
\newlabel{gr:zip}{{4}{5}{zip}{section*.15}{}}
\newlabel{gr:zipWith}{{4}{6}{zipWith}{section*.16}{}}
\newlabel{gr:enum}{{4}{6}{enum}{section*.17}{}}
\newlabel{gr:filterIdx}{{4}{6}{filterIdx}{section*.18}{}}
\newlabel{gr:mapIdx}{{4}{6}{mapIdx}{section*.19}{}}
\newlabel{gr:update}{{4}{6}{update}{section*.20}{}}
\newlabel{gr:inject}{{4}{6}{inject}{section*.21}{}}
\newlabel{gr:subseq}{{4}{7}{subseq}{section*.22}{}}
\newlabel{gr:take}{{4}{7}{take}{section*.23}{}}
\newlabel{gr:drop}{{4}{7}{drop}{section*.24}{}}
\newlabel{gr:splitHead}{{4}{7}{splitHead}{section*.25}{}}
\newlabel{gr:splitMid}{{4}{7}{splitMid}{section*.26}{}}
\newlabel{gr:iterate}{{4}{8}{iterate}{section*.27}{}}
\newlabel{gr:iteratePrefixes}{{4}{8}{iteratePrefixes}{section*.28}{}}
\newlabel{gr:iteratePrefixesIncl}{{4}{8}{iteratePrefixesIncl}{section*.29}{}}
\newlabel{gr:reduce}{{4}{8}{reduce}{section*.30}{}}
\newlabel{gr:scan}{{4}{9}{scan}{section*.31}{}}
\newlabel{gr:scanIncl}{{4}{9}{scanIncl}{section*.32}{}}
\newlabel{gr:sort}{{4}{9}{sort}{section*.33}{}}
\newlabel{gr:merge}{{4}{9}{merge}{section*.34}{}}
\newlabel{gr:collect}{{4}{9}{collect}{section*.35}{}}
\newlabel{gr:collate}{{4}{10}{collate}{section*.36}{}}
\newlabel{gr:argmax}{{4}{10}{argmax}{section*.37}{}}
\@setckpt{sequences/interface}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
