<block name='chapter'>
<field name='title'>
<![CDATA[
MkTreap
]]>
</field> <!-- title -->
<field name='title_src'>
<![CDATA[
MkTreap
]]>
</field> <!-- title_src -->
<field name='label'>
ch:treap-bst
</field> <!-- label -->
<atom name='preamble'>
<field name='title'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title -->
<field name='title_src'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title_src -->
<field name='label'>
...NOT.PROVIDED.LABEL...
</field> <!-- label -->
<field name='body'>
<![CDATA[
<p>Implements the <code>BST</code> signature with treaps. Keys are hashed in order to generate pseudo-random priorities.</p>
<pre><code>functor MkTreap (structure Key : HASHKEY) :&gt; BST where Key = Key  </code></pre>
]]>
</field> <!-- body -->
<field name='body_src'>
<![CDATA[
Implements the \sml{BST} signature with treaps. Keys are hashed in order to
generate pseudo-random priorities.
\begin{verbatim}
functor MkTreap (structure Key : HASHKEY) :> BST where Key = Key
\end{verbatim}
]]>
</field> <!-- body_src -->
</atom> <!-- preamble -->

<block name='section'>
<field name='title'>
<![CDATA[
Cost Specification
]]>
</field> <!-- title -->
<field name='title_src'>
<![CDATA[
Cost Specification
]]>
</field> <!-- title_src -->
<field name='label'>
...NOT.PROVIDED.LABEL...
</field> <!-- label -->
<atom name='gram'>
<field name='title'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title -->
<field name='title_src'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title_src -->
<field name='label'>
...NOT.PROVIDED.LABEL...
</field> <!-- label -->
<field name='body'>
<![CDATA[
<p>The following costs assume that the work and span of <code>Key.compare</code> and <code>Key.hash</code> are constant.</p>
]]>
</field> <!-- body -->
<field name='body_src'>
<![CDATA[
The following costs assume that the work and span of \sml{Key.compare}
and \sml{Key.hash} are constant.
]]>
</field> <!-- body_src -->
</atom> <!-- gram -->
<atom name='costspec'>
<field name='title'>
<![CDATA[
Constant-Work Operations
]]>
</field> <!-- title -->
<field name='title_src'>
<![CDATA[
Constant-Work Operations
]]>
</field> <!-- title_src -->
<field name='label'>
...NOT.PROVIDED.LABEL...
</field> <!-- label -->
<field name='body'>
<![CDATA[
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>Work</strong></td>
<td style="text-align: center;"><strong>Span</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\texttt{expose}~T\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(1\right)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(1\right)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\texttt{size}~T\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(1\right)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(1\right)\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\texttt{empty}~()\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(1\right)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(1\right)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\texttt{singleton}~(k,v)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(1\right)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(1\right)\)</span></td>
</tr>
</tbody>
</table>
]]>
</field> <!-- body -->
<field name='body_src'>
<![CDATA[
\begin{tabular}{c|c|c}
& \textbf{Work} & \textbf{Span} \\
$\sml{expose}~T$ & $\bigO 1$ & $\bigO 1$ \\
$\sml{size}~T$ & $\bigO 1$ & $\bigO 1$ \\
$\sml{empty}~()$ & $\bigO 1$ & $\bigO 1$ \\
$\sml{singleton}~(k,v)$ & $\bigO 1$ & $\bigO 1$
\end{tabular}
]]>
</field> <!-- body_src -->
</atom> <!-- costspec -->
<atom name='costspec'>
<field name='title'>
<![CDATA[
Join
]]>
</field> <!-- title -->
<field name='title_src'>
<![CDATA[
Join
]]>
</field> <!-- title_src -->
<field name='label'>
cost:treap:join
</field> <!-- label -->
<field name='body'>
<![CDATA[
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>Work</strong></td>
<td style="text-align: center;"><strong>Span</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\texttt{join}~(A,B)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(\log\left(|A| + |B|\right)\right)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(\log\left(|A| + |B|\right)\right)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\texttt{joinMid}~(A,(k,v),B)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(\log\left(|A| + |B|\right)\right)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(\log\left(|A| + |B|\right)\right)\)</span></td>
</tr>
</tbody>
</table>
]]>
</field> <!-- body -->
<field name='body_src'>
<![CDATA[
\begin{tabular}{c|c|c}
& \textbf{Work} & \textbf{Span} \\
$\sml{join}~(A,B)$ & $\bigO {\log\left(|A| + |B|\right)}$ & $\bigO {\log\left(|A| + |B|\right)}$ \\
$\sml{joinMid}~(A,(k,v),B)$ & $\bigO {\log\left(|A| + |B|\right)}$ & $\bigO {\log\left(|A| + |B|\right)}$
\end{tabular}
]]>
</field> <!-- body_src -->
</atom> <!-- costspec -->
<atom name='costspec'>
<field name='title'>
<![CDATA[
Split
]]>
</field> <!-- title -->
<field name='title_src'>
<![CDATA[
Split
]]>
</field> <!-- title_src -->
<field name='label'>
cost:treap:split
</field> <!-- label -->
<field name='body'>
<![CDATA[
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>Work</strong></td>
<td style="text-align: center;"><strong>Span</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\texttt{split}~(T,k)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(\log|T|\right)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathop{O}\left(\log|T|\right)\)</span></td>
</tr>
</tbody>
</table>
]]>
</field> <!-- body -->
<field name='body_src'>
<![CDATA[
\begin{tabular}{c|c|c}
& \textbf{Work} & \textbf{Span} \\
$\sml{split}~(T,k)$ & $\bigO {\log|T|}$ & $\bigO {\log|T|}$
\end{tabular}
]]>
</field> <!-- body_src -->
</atom> <!-- costspec -->
<atom name='note'>
<field name='title'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title -->
<field name='title_src'>
<![CDATA[
...NOT.PROVIDED.TITLE...
]]>
</field> <!-- title_src -->
<field name='label'>
...NOT.PROVIDED.LABEL...
</field> <!-- label -->
<field name='body'>
<![CDATA[
<p>The costs of <a href="#cost:treap:join" data-reference-type="ref" data-reference="cost:treap:join">[cost:treap:join]</a> and <a href="#cost:treap:split" data-reference-type="ref" data-reference="cost:treap:split">[cost:treap:split]</a> are with high probability.</p>
]]>
</field> <!-- body -->
<field name='body_src'>
<![CDATA[
The costs of \ref{cost:treap:join} and \ref{cost:treap:split} are with
high probability.
]]>
</field> <!-- body_src -->
</atom> <!-- note -->


</block> <!-- section -->

</block> <!-- chapter -->
