\begin{chapter}[MkLeftistHeapPQ]
\label{ch:leftist-heap-pq}
\begin{preamble}
Implements the \sml{PQ} signature with leftist heaps.
\begin{verbatim}
functor MkLeftistHeapPQ (structure Key : ORDKEY) :> PQ where Key = Key
\end{verbatim}
\end{preamble}

\begin{section}[Cost Specification]

\begin{gram}
The following costs assume that the work and span of \sml{Key.compare} are
constant.
\end{gram}

\begin{costspec}[Constant-Work Operations]
\begin{tabular}{c|c|c}
& \textbf{Work} & \textbf{Span} \\
$\sml{empty}~()$ & $\bigO 1$ & $\bigO 1$ \\
$\sml{size}~q$ & $\bigO 1$ & $\bigO 1$ \\
$\sml{singleton}~(k,v)$ & $\bigO 1$ & $\bigO 1$ \\
$\sml{findMin}~q$ & $\bigO 1$ & $\bigO 1$
\end{tabular}
\end{costspec}

\begin{costspec}[Delete Minimum]
\begin{tabular}{ccc}
& \textbf{Work} & \textbf{Span} \\
$\sml{deleteMin}~q$ & $\bigO{\log|q|}$ & $\bigO{\log|q|}$
\end{tabular}
\end{costspec}

\begin{costspec}[Meld]
\begin{tabular}{ccc}
& \textbf{Work} & \textbf{Span} \\
$\sml{meld}~(a,b)$ & $\bigO{\log(|a| + |b|)}$ & $\bigO{\log(|a| + |b|)}$
\end{tabular}
\end{costspec}

\begin{costspec}[Miscellaneous]
\begin{tabular}{ccc}
& \textbf{Work} & \textbf{Span} \\
$\sml{fromList}~\ell$ & $\bigO{|\ell|}$ & $\bigO{|\ell|}$
\end{tabular}
\end{costspec}

\end{section}

\end{chapter}
